{
  "name": "express-book-reviews",
  "version": "1.0.0",
  "description": "Server-side book review application with Express, JWT, and session authentication.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": [
    "node",
    "express",
    "book-reviews",
    "jwt",
    "session-auth"
  ],
  "author": "Your Name",
  "license": "MIT"
}
